spring.datasource.url:jdbc:as400://RNDDB001.copart.com;prompt=false
spring.datasource.username:sqluser
spring.datasource.password:bret
spring.datasource.driverClassName: com.ibm.as400.access.AS400JDBCDriver
spring.datasource.schemaName:MISUNTDB
server.port:1234